# COM3505 Lab Assessment 2
This is the .readme file for COM3505 LA2. For my project I have chosen to implement two new screens for the unPhone. The first of these is a Bitcoin Price tracker which can be used to check the price of Bitcoin at intervals of every second, 10 seconds, 30 seconds, 1 minute, 1 hour and 24 hours. This page also shows the user an up arrow or down arrow depending on if the price is increasing or decreasing. On top of this, we also coloured the text red or green to show a decreasing price or increasing price respectfully. The second screen we implemented was the Heads or Tails game which is based upon pure luck (like crypto seems to be). This was a simple screen which implemented a game where a user is prompted to choose between Heads or Tails. If they make the correct choice they gain a point and if they make the wrong choice they lose a life. This game goes on until a user loses all of their lives then the game will reset. On top of this, we also implemented a wifi screen where a user can select any open network without a password and connect to it. Optionally, the user can connect to password-protected networks by adding the SSID and password to the file "private.h". We began making this project by using code provided by the unPhone library example named "everything". Our addition to this code provided was the three extra screens and their functionality. These screens are named "Wifi", "Bitcoin" and "Heads or Tails".

# Demo Link

# Libraries & API's Used 
* WiFiMulti.h
* Adafruit_EPD.h
* unPhone.h
* WiFi.h
* HTTPClient.h 
* ArduinoJson.h 

# The unPhone & Hardware
For this LA2 project I used the unPhone. This device is a mobile phone alterntive offered by the University of Sheffield. 

# Design 
I designed my project by first taking a look at the unPhone examples provided in the library. I found that the everything example best suited me and provided me with a good background of some examples that the unPhone could do. I noted in the course notes under Chapter 11 there was information about how to add pages so this is where I began. I imagined that I would want to add a few new pages to the existing code so I learnt how do to this. The first page we created was the wifi page as I wanted to connect my unPhone to the internet for it receives bitcoin price data. I took inspiration from the LA1 assignment in scanning for networks that the unPhone can connect to and displaying them in a list on the unPhone screen. From here a user can connect to any network that does not need a password. If a user wants to connect to a password-protected network they will need to manually add the SSID and password to "private.h". The second page we designed was the Bitcoin price page and we imagined that this would simply display the price of Bitcoin at the top of the page using the Coinbase API. We also wanted the user to be able to change the refresh rate for how often the price updates. Finally, the last page we thought of was a simple Heads vs Tails page which was an example of how to store data on the unPhone through a fun game. 

# Config page


# Wifi page

# Bitcoin page

# Heads or Tails page

# Testing

# Self Assessment and Conclusions


