; platformio.ini
; try e.g.
;   pio run -t upload -t monitor

[platformio]
src_dir = sketch

; profile for Feather ESP32S3
[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3

; version of the core and platform
platform = espressif32 @ ^6.0.1
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
# partitions.csv issue https://github.com/platformio/platform-espressif32/issues/996
# now resolved so don't need this fork any more:
# platform = https://github.com/hamishcunningham/platform-espressif32
framework = arduino


; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
